CREATE TABLE T_REFMKBDIAGNOSIS
(
  ID                      VARCHAR(32) PRIMARY KEY,
  STATE                   NUMERIC(10)  NOT NULL,
  ACTIONDATE              TIMESTAMP(2) NOT NULL,
  ACTIONUSERID            VARCHAR(32)  NOT NULL,
  REFCOUNT                NUMERIC(10)  NOT NULL,
  CODEXX                  NUMERIC(10),
  DESCRIPTION             CLOB,
  CODEY                   NUMERIC(10),
  DIAGNOSENAME            VARCHAR(255),
  CODEA                   VARCHAR(1),
  CODE                    VARCHAR(10),
  SYMBOL                  VARCHAR(255),
  REFMKBDIAGNOSIS_SUBDI_1 VARCHAR(32) REFERENCES T_REFMKBDIAGNOSIS (ID) ON DELETE SET NULL,
  REFMKBCLASS_REFDIAGNO_1 VARCHAR(32),
  VERSIONID               NUMERIC(10)  NOT NULL,
  STORAGEID               VARCHAR(32)  NOT NULL,
  CREATEDATE              TIMESTAMP(2) NOT NULL,
  CREATEUSERID            VARCHAR(32)  NOT NULL
);

CREATE TABLE VDENUMITEMS
(
  ID   VARCHAR(32) PRIMARY KEY                   NOT NULL,
  NAME VARCHAR(128)                              NOT NULL
);

CREATE TABLE T_SIGNATURE
(
  ID                     VARCHAR(32) PRIMARY KEY,
  STATE                  NUMERIC(10)  NOT NULL,
  ACTIONDATE             TIMESTAMP(2) NOT NULL,
  ACTIONUSERID           VARCHAR(32)  NOT NULL,
  VERSIONID              NUMERIC(10)  NOT NULL,
  STORAGEID              VARCHAR(32)  NOT NULL,
  CREATEDATE             TIMESTAMP(2) NOT NULL,
  CREATEUSERID           VARCHAR(32)  NOT NULL,
  REFCOUNT               NUMERIC(10)  NOT NULL,
  SIGNDATE               TIMESTAMP(2),
  EMPLOYEE_SIGNATURIES_1 VARCHAR(32)
);

CREATE TABLE T_MEDICALRECORD
(
  ID                           VARCHAR(32) PRIMARY KEY,
  STATE                        NUMERIC(10) NOT NULL,
  VERSIONID                    NUMERIC(10) NOT NULL,
  MEDICALMEASUREREFERRALFROM   VARCHAR(32),
  CASEHISTORY_MEDICALRE_1      VARCHAR(32),
  STAFFDESIGNATION_MEDI_1      VARCHAR(32),
  DATETO                       TIMESTAMP(2),
  MEDICALRECORDINSTRUMENT      VARCHAR(32),
  MEDICALRECORDXRAY            VARCHAR(32),
  MEDICALRECORDLABORATORY      VARCHAR(32),
  MEDICALRECORDSURGICAL        VARCHAR(32),
  CASETREATMENT_MEDICAL_1      VARCHAR(32),
  MEDICALRECORDVISIT           VARCHAR(32),
  MEDICALRECORDTRANSFER        VARCHAR(32),
  MEDICALRECORDFIRSTEXAM       VARCHAR(32),
  MEDICALRECORDDISCHARGE       VARCHAR(32),
  MEDICALRECORDCASEHISTORY     VARCHAR(32),
  MEDICALRECORDDISCHARGEREANIM VARCHAR(32),
  SERVICEQUANTITY              DECIMAL,
  SERVICECONTRACT_MEDIC_1      VARCHAR(32),
  INSURANCEPOLICY_MEDIC_1      VARCHAR(32),
  HOSPITALIZATIONIN            VARCHAR(32),
  MEASUREFORSTAFF_MEDIC_1      VARCHAR(32),
  SIGNATURE                    VARCHAR(32) REFERENCES T_SIGNATURE (ID) ON DELETE SET NULL,
  WORDDOCUMENTS                VARCHAR(32),
  MEDICALRECORDCONSULTATION    VARCHAR(32),
  MEDICALRECORDEXAMINATIONMAP  VARCHAR(32),
  MEDICALRECORDEXAMINATION     VARCHAR(32),
  OBSERVATIONPRESCRIPTIONVALUE VARCHAR(32),
  PRESCRIPTIONDRUGDOSE         VARCHAR(32),
  DATEFROM                     TIMESTAMP(2),
  MEDICALRECORDANAESTHETIST    VARCHAR(32),
  MEDICALRECORDANASTLOG        VARCHAR(32),
  GROUPID                      VARCHAR(32),
  HTMLDOCUMENTS                VARCHAR(32),
  MEDICALRECORDREGISTRY        VARCHAR(32),
  MEDICALRECORDPROCED          VARCHAR(32),
  MEDICALRECORDOBSERV          VARCHAR(32),
  HTMLDOCUMENTS2               VARCHAR(32),
  MEASUREID                    VARCHAR(32),
  MEDICALRECORDDISCHARGECARD   VARCHAR(32),
  MEDICALCARD_ID               VARCHAR(32),
  MEDICALRECORDCONCLUSION      VARCHAR(32),
  MEDICALRECORDEPICRISISCARD   VARCHAR(32),
  MEDICALRECORDHOSPEXTRACT     VARCHAR(32),
  MEDICALRECORDCHECKUPCARD     VARCHAR(32)
);

CREATE TABLE T_ACCIDENTREASON
(
  ID    VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE NUMERIC(10)             NOT NULL,
  CODE  VARCHAR(5),
  NAME  VARCHAR(50)
);

CREATE TABLE T_STAFFDESIGNATION
(
  ID                      VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE                   NUMERIC(10)             NOT NULL,
  STAFF_STAFFDESIGNATIO_1 VARCHAR(32),
  EMPLOYEE_STAFFDESIGNA_1 VARCHAR(32),
  DATEFROM                TIMESTAMP(2),
  DATETO                  TIMESTAMP(2),
  ROOM                    VARCHAR(255)
);



CREATE TABLE T_AMBULANCECALLRESULT
(
  ID          VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE       NUMERIC(10)             NOT NULL,
  WITHPATIENT NUMERIC(2),
  NAME        VARCHAR(255),
  CODE        NUMERIC(10)
);

CREATE TABLE T_PASSPORT
(
  ID         VARCHAR(32) PRIMARY KEY NOT NULL,
  ISSUEPLACE VARCHAR(4000),
  PASSNUMBER VARCHAR(20),
  ISSUEDATE  DATE,
  PASSSERIES VARCHAR(20),
  DOCTYPE    VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DATETO     DATE
);

CREATE TABLE T_PERSON
(
  ID            VARCHAR(32) PRIMARY KEY NOT NULL,
  BIRTHDATE     DATE,
  SEX           VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PASSPORT      VARCHAR(32) UNIQUE REFERENCES T_PASSPORT (ID) ON DELETE SET NULL,
  ADDRESSSECOND CLOB,
  MOBILEPHONE   VARCHAR(11),
  HOMEPHONE     VARCHAR(11),
  WORKPHONE     VARCHAR(11),
  PHOTO         VARCHAR(32) UNIQUE,
  FIRSTNAME     VARCHAR(255),
  LASTNAME      VARCHAR(255),
  MIDDLENAME    VARCHAR(255),
  EMAIL         VARCHAR(255)
);

CREATE TABLE T_EMPLOYEE
(
  ID                 VARCHAR(32) PRIMARY KEY NOT NULL,
  CODE               VARCHAR(255),
  COMMENT1           VARCHAR(4000),
  VDUSER             VARCHAR(32),
  PERSON             VARCHAR(32) REFERENCES T_PERSON(ID),
  DEFAULTSTAFFDESIGN VARCHAR(32),
  DEFAULTWORKGROUP   VARCHAR(32)
);

CREATE TABLE T_STAFF
(
  ID                   VARCHAR(32),
  DEPARTMENT_STAFFS_1  VARCHAR(32),
  ISMEDICALRECORDHIDE  NUMERIC(2),
  CODE                 VARCHAR(255),
  POSITION_STAFFS_1    VARCHAR(32),
  INTERVAL             NUMERIC(22)
);

CREATE TABLE T_POSITION
(
  ID                VARCHAR(32),
  POSITIONCATEGORY  VARCHAR(32),
  POSITIONNAME      VARCHAR(255)
);

CREATE TABLE T_PATIENT
(
  ID                VARCHAR(32) PRIMARY KEY NOT NULL,
  SNILS             VARCHAR(255),
  ISVIP             NUMERIC(2),
  MEDICALCARD       VARCHAR(32),
  PERSON            VARCHAR(32) UNIQUE REFERENCES T_PERSON (ID),
  SOCIALSTATE       VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  COMMENT1          CLOB,
  UNIDENTIFIED      NUMERIC(2),
  BLOOD             VARCHAR(32),
  DIABETES          VARCHAR(32),
  INN               VARCHAR(255),
  KPP               VARCHAR(255),
  CATEGORY          VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  WARMANCODE        VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  ISVILLAGE         NUMERIC(2),
  WEBUSERID         VARCHAR(32),
  COUNTRYOKSM       NUMERIC(10),
  HEALTHGROUP       VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PRIVILEGEDOCUMENT VARCHAR(32) REFERENCES T_PASSPORT (ID),
  DECREE            NUMERIC(1),
  ISJOBLESS         NUMERIC(1)
);

CREATE TABLE T_COMPLICATION
(
  ID           VARCHAR(32) PRIMARY KEY NOT NULL,
  NAME         VARCHAR(255)
);

CREATE TABLE T_AMBULANCECALL
(
  ID                           VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE                        NUMERIC(10),
  ACTIONDATE                   TIMESTAMP(2),
  ACTIONUSERID                 VARCHAR(32),
  REFCOUNT                     NUMERIC(10),
  CODE                         VARCHAR(10),
  CALLLOCATION                 VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DEPARTUREDELAYREASON         VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTTEMPERATURE           VARCHAR(4),
  PATIENTPULSE                 VARCHAR(3),
  EFFICACYSTEPCOMPLICATION     VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DEPARTUREDISTANCE            NUMERIC(10),
  LONGDEPARTURE                NUMERIC(2),
  POLICEREPORTSEND             VARCHAR(4000),
  POLICEREPORTRECEIVE          VARCHAR(4000),
  CALLTYPE                     VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLSTATUS                   VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLPASSTYPE                 VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTHOMETYPE              NUMERIC(3),
  DEPARTURECARNUMBER           VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLREASONTYPE               VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTWALKING               NUMERIC(2),
  CONTACTPHONE                 VARCHAR(11),
  CALLPASSDATETIME             TIMESTAMP(2),
  DEPARTURERETURNDATETIME      TIMESTAMP(2),
  DEPARTUREDATETIME            TIMESTAMP(2),
  PATIENTARRIVALDATETIME       TIMESTAMP(2),
  POLICEREPORTDATETIME         TIMESTAMP(2),
  PATIENTARTERIALPRESSURE      VARCHAR(7),
  HOSPITALIZATION              NUMERIC(2),
  BEDPROFILE                   VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DIAGNOSISMKB                 VARCHAR(32),
  DEPARTURETEAMNUMBER          VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CURRENTVISITPOLICLINIC       VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  HOSPITALIZATIONESTABLISHMENT VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  HOSPITALIZATIONDATETIME      TIMESTAMP(2),
  MEDICALRECORD                VARCHAR(32) REFERENCES T_MEDICALRECORD (ID),
  PATIENT_AMBULANCECALL_1      VARCHAR(32) REFERENCES T_PATIENT (ID),
  CALLDATETIME                 TIMESTAMP(2),
  ACCIDENTREASON               VARCHAR(32) REFERENCES T_ACCIDENTREASON (ID),
  DUTY                         VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  STAFFDESIGNATION_AMBU_1      VARCHAR(32) REFERENCES T_STAFFDESIGNATION (ID),
  AMBULANCECALLRESULT_A_1      VARCHAR(32) REFERENCES T_AMBULANCECALLRESULT (ID),
  VERSIONID                    NUMERIC(10),
  STORAGEID                    VARCHAR(32),
  CREATEDATE                   TIMESTAMP(2),
  CREATEUSERID                 VARCHAR(32),
  CALLREASON                   VARCHAR(255),
  PATIENTCOMPLAINT             VARCHAR(4000),
  CALLADDRESS                  VARCHAR(4000),
  MEASURE                      VARCHAR(4000),
  PATIENTRENDERINGHELP         VARCHAR(4000),
  PATIENTSTATEAFTER            VARCHAR(4000),
  POLICEREPORT                 VARCHAR(4000),
  WHOCALL                      VARCHAR(255),
  SIGNATURE                    VARCHAR(32) REFERENCES T_SIGNATURE (ID),
  LPU                          VARCHAR(255)
);

CREATE TABLE LINK_T_AMBULANCECALL_T_COMPLICATION
(
  DOCAID VARCHAR(32) REFERENCES T_AMBULANCECALL (ID) NOT NULL,
  DOCBID VARCHAR(32) REFERENCES T_COMPLICATION (ID) NOT NULL,
  CONSTRAINT P9B0AD7C3F6884ADE25GT83KJCGDS0
  PRIMARY KEY
  (DOCAID, DOCBID)
);
