﻿Insert into T_REFMKBDIAGNOSIS   (ID, STATE, ACTIONDATE, ACTIONUSERID, REFCOUNT,     CODEXX, DIAGNOSENAME, CODEA, CODE, REFMKBCLASS_REFDIAGNO_1,     VERSIONID, STORAGEID, CREATEDATE, CREATEUSERID) Values   ('1DEDF7F8F6DC2F43BE31762904BBA7E8', 0, TO_DATE('07/28/2006 17:08:51', 'MM/DD/YYYY HH24:MI:SS'), '479ABF1EACD3494A88E80F7444B0B53F', 1,     95, 'Последствия термических и химических ожогов и отморожений', 'T', 'T95', 'AA86E69938B4BD4EA05C5F1787C4393C',     1, '18F917CA8EC40C49A1CE6C9439ECCD59', TO_DATE('07/28/2006 17:08:51', 'MM/DD/YYYY HH24:MI:SS'), '479ABF1EACD3494A88E80F7444B0B53F');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('1', 'элемент справочника');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('2', 'call_location');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('3', 'DEPARTUREDELAYREASON');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('4', 'EFFICACYSTEPCOMPLICATION');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('5', 'CALLTYPE');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('6', 'CALLSTATUS');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('7', 'CALLPASSTYPE');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('8', 'DEPARTURECARNUMBER');

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('9', 'CALLREASONTYPE');


insert into T_MEDICALRECORD (id, state, VersionId)
    values ('1', 202, 303);

insert into T_ACCIDENTREASON (ID, State, Code, Name)
    values ('555', 45, '3', 'ACCIDENTREASON');





insert into T_AMBULANCECALLRESULT (ID, State, WITHPATIENT, name, code)
    values('3', 200, 12, 'anme', 23);

INSERT INTO VDENUMITEMS (ID, NAME)
VALUES ('14', 'Паспорт РФ');

insert into T_PASSPORT (Id, PASSSERIES, PASSNUMBER, ISSUEPLACE, ISSUEDATE, DOCTYPE)
    VALUES ('14', '1400', '123456', 'Бельдяжки', TO_DATE('18/10/2004', 'MM/DD/YYYY'), '14');

insert into T_PERSON (ID, FIRSTNAME, LASTNAME, MIDDLENAME, BIRTHDATE, PASSPORT)
    VALUES ('13', 'Иван', 'Хороший', 'Иванович', TO_DATE('01/01/2008', 'MM/DD/YYYY'), '14');

INSERT INTO T_EMPLOYEE (ID, PERSON)
VALUES ('476', '13');

insert into T_STAFFDESIGNATION (ID, ROOM, state, EMPLOYEE_STAFFDESIGNA_1, STAFF_STAFFDESIGNATIO_1)
values ('STAFFDESIGNATION', '555', 12, '476', '345');

INSERT INTO T_STAFF (ID, POSITION_STAFFS_1)
VALUES ('345', '567');

INSERT INTO T_POSITION (ID, POSITIONNAME)
VALUES ('567', 'Врач - хирург');

INSERT INTO T_PATIENT (ID, PERSON)  VALUES ('14', '13');

INSERT INTO T_COMPLICATION (ID, NAME) VALUES ('766', 'Кома');
INSERT INTO T_COMPLICATION (ID, NAME) VALUES ('767', 'Асфикация');

INSERT INTO T_AMBULANCECALL
(
 ID, STATE, ACTIONDATE, ACTIONUSERID, REFCOUNT,
 CODE, CALLLOCATION, DEPARTUREDELAYREASON, PATIENTTEMPERATURE, PATIENTPULSE,
 EFFICACYSTEPCOMPLICATION, DEPARTUREDISTANCE, LONGDEPARTURE, POLICEREPORTSEND, POLICEREPORTRECEIVE,
 CALLTYPE, CALLSTATUS, CALLPASSTYPE, PATIENTHOMETYPE, DEPARTURECARNUMBER,
 CALLREASONTYPE, PATIENTWALKING, CONTACTPHONE, CALLPASSDATETIME, DEPARTURERETURNDATETIME,
 DEPARTUREDATETIME, PATIENTARRIVALDATETIME, POLICEREPORTDATETIME, PATIENTARTERIALPRESSURE, HOSPITALIZATION,
 BEDPROFILE, DIAGNOSISMKB, DEPARTURETEAMNUMBER, CURRENTVISITPOLICLINIC, HOSPITALIZATIONESTABLISHMENT,
 HOSPITALIZATIONDATETIME, PATIENT_AMBULANCECALL_1, CALLDATETIME,
 DUTY, VERSIONID, STORAGEID,
 CREATEDATE, CREATEUSERID, CALLREASON, PATIENTCOMPLAINT, CALLADDRESS,
 MEASURE, PATIENTRENDERINGHELP, PATIENTSTATEAFTER, POLICEREPORT, WHOCALL, MEDICALRECORD, ACCIDENTREASON, STAFFDESIGNATION_AMBU_1,
 AMBULANCECALLRESULT_A_1)
VALUES
  ('1',
   0,
   TO_DATE('02/25/2008 22:05:48', 'MM/DD/YYYY HH24:MI:SS'),
   '1',
   1,
   '743',
   '2',
   '3',
   '36.6',
   '120',
   '4',
   NULL, NULL, 'POLICEREPORTSEND', 'POLICEREPORTRECEIVE',
   '5', '6', '7', 1, '8',
   '9', 1, '79123321123', TO_DATE('02/25/2008 21:26:18', 'MM/DD/YYYY HH24:MI:SS'), NULL,
   NULL, NULL, NULL, NULL, NULL,
   NULL, '1DEDF7F8F6DC2F43BE31762904BBA7E8', '1', NULL, NULL,
   NULL, '14',
   TO_DATE('02/25/2008 20:25:20', 'MM/DD/YYYY HH24:MI:SS'),
   NULL, 1, '1',
   TO_DATE('02/25/2008 22:05:48', 'MM/DD/YYYY HH24:MI:SS'), '1', 'КОНТРОЛЬ АД',
   'Жалоб нет. Хронические заболевания отрицает. Состояние удовлеворительное. Сознание ясное.неврологический статус в норме.А/Д - 135/80 mm Hg. Ps – 76 в 1 мин. t -  36.5 °C. Со стороны внутренних органов без патологии',
   'ПСМП',
   NULL, NULL, NULL, NULL, 'Сам', '1', '555', 'STAFFDESIGNATION', '3');

INSERT INTO LINK_T_AMBULANCECALL_T_COMPLICATION (DOCAID, DOCBID) VALUES ('1', '766');
INSERT INTO LINK_T_AMBULANCECALL_T_COMPLICATION (DOCAID, DOCBID) VALUES ('1', '767');