﻿CREATE TABLE T_ADDRESS
(
  ID           VARCHAR(32) PRIMARY KEY NOT NULL ,
  STATE        NUMERIC(10) NOT NULL,
  ACTIONDATE   DATE        NOT NULL,
  ACTIONUSERID VARCHAR(32) NOT NULL,
  REFCOUNT     NUMERIC(10) NOT NULL,
  COUNTRY      VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  POSTALCODE   VARCHAR(6),
  CITYTYPE     VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CITY         VARCHAR(255),
  STREET       VARCHAR(4000),
  VERSIONID    NUMERIC(10) NOT NULL,
  STORAGEID    VARCHAR(32) NOT NULL,
  CREATEDATE   DATE        NOT NULL,
  CREATEUSERID VARCHAR(32) NOT NULL,
  RFREGION     VARCHAR(32),
  KLADR        VARCHAR(255),
  DISTRICT     VARCHAR(255),
  HOUSE        VARCHAR(255),
  BUILDING     VARCHAR(255),
  FLAT         VARCHAR(255),
  COUNTRYOKSM  NUMERIC(10)
);