﻿CREATE TABLE T_PERSON
(
  ID            VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE         NUMERIC(10)             NOT NULL,
  ACTIONDATE    DATE                    NOT NULL,
  ACTIONUSERID  VARCHAR(32)             NOT NULL,
  REFCOUNT      NUMERIC(10)             NOT NULL,
  BIRTHDATE     DATE,
  PASSPORT      VARCHAR(32) UNIQUE REFERENCES T_PASSPORT (ID) ON DELETE SET NULL,
  SEX           VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  ADDRESSLEGAL  VARCHAR(32) UNIQUE REFERENCES T_ADDRESS (ID) ON DELETE SET NULL,
  ADDRESSFACT   VARCHAR(32) UNIQUE REFERENCES T_ADDRESS (ID) ON DELETE SET NULL,
  ADDRESSSECOND CLOB,
  MOBILEPHONE   VARCHAR(11),
  HOMEPHONE     VARCHAR(11),
  WORKPHONE     VARCHAR(11),
  PHOTO         VARCHAR(32) UNIQUE,
  VERSIONID     NUMERIC(10)             NOT NULL,
  STORAGEID     VARCHAR(32)             NOT NULL,
  CREATEDATE    DATE                    NOT NULL,
  CREATEUSERID  VARCHAR(32)             NOT NULL,
  FIRSTNAME     VARCHAR(255),
  LASTNAME      VARCHAR(255),
  MIDDLENAME    VARCHAR(255),
  ADDRESSBIRTH  VARCHAR(32) UNIQUE REFERENCES T_ADDRESS (ID) ON DELETE SET NULL,
  EMAIL         VARCHAR(255)
);