﻿CREATE TABLE T_PATIENT
(
  ID                     VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE                  NUMERIC(10)             NOT NULL,
  ACTIONDATE             DATE                    NOT NULL,
  ACTIONUSERID           VARCHAR(32)             NOT NULL,
  REFCOUNT               NUMERIC(10)             NOT NULL,
  SNILS                  VARCHAR(255),
  ISVIP                  NUMERIC(2),
  MEDICALCARD            VARCHAR(32),
  PERSON                 VARCHAR(32) UNIQUE REFERENCES T_PERSON (ID),
  SOCIALSTATE            VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  COMMENT1               CLOB,
  UNIDENTIFIED           NUMERIC(2),
  VERSIONID              NUMERIC(10)             NOT NULL,
  STORAGEID              VARCHAR(32)             NOT NULL,
  CREATEDATE             DATE                    NOT NULL,
  CREATEUSERID           VARCHAR(32)             NOT NULL,
  DEFAULTINSURANCEPOLICE VARCHAR(32) UNIQUE,
  BLOOD                  VARCHAR(32),
  DIABETES               VARCHAR(32),
  INN                    VARCHAR(255),
  KPP                    VARCHAR(255),
  CATEGORY               VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  WARMANCODE             VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  ISVILLAGE              NUMERIC(2),
  PRIVILEGEDOCUMENT      VARCHAR(32) REFERENCES T_PASSPORT (ID),
  WEBUSERID              VARCHAR(32),
  COUNTRYOKSM            NUMERIC(10),
  HEALTHGROUP            VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DECREE                 NUMERIC(1),
  ISJOBLESS              NUMERIC(1)
);