﻿CREATE TABLE T_AMBULANCECALL
(
  ID                           VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE                        NUMERIC(10)             NOT NULL,
  ACTIONDATE                   TIMESTAMP(2)            NOT NULL,
  ACTIONUSERID                 VARCHAR(32),
  REFCOUNT                     NUMERIC(10),
  CODE                         VARCHAR(10),
  CALLLOCATION                 VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DEPARTUREDELAYREASON         VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTTEMPERATURE           VARCHAR(4),
  PATIENTPULSE                 VARCHAR(3),
  EFFICACYSTEPCOMPLICATION     VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DEPARTUREDISTANCE            NUMERIC(10),
  LONGDEPARTURE                NUMERIC(2),
  POLICEREPORTSEND             VARCHAR(4000),
  POLICEREPORTRECEIVE          VARCHAR(4000),
  CALLTYPE                     VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLSTATUS                   VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLPASSTYPE                 VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTHOMETYPE              NUMERIC(3),
  DEPARTURECARNUMBER           VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CALLREASONTYPE               VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  PATIENTWALKING               NUMERIC(2),
  CONTACTPHONE                 VARCHAR(11),
  CALLPASSDATETIME             TIMESTAMP(2),
  DEPARTURERETURNDATETIME      TIMESTAMP(2),
  DEPARTUREDATETIME            TIMESTAMP(2),
  PATIENTARRIVALDATETIME       TIMESTAMP(2),
  POLICEREPORTDATETIME         TIMESTAMP(2),
  PATIENTARTERIALPRESSURE      VARCHAR(7),
  HOSPITALIZATION              NUMERIC(2),
  BEDPROFILE                   VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  DIAGNOSISMKB                 VARCHAR(32) REFERENCES T_REFMKBDIAGNOSIS (ID),
  DEPARTURETEAMNUMBER          VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  CURRENTVISITPOLICLINIC       VARCHAR(255),
  HOSPITALIZATIONESTABLISHMENT VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  HOSPITALIZATIONDATETIME      TIMESTAMP(2),
  MEDICALRECORD                VARCHAR(32) REFERENCES T_MEDICALRECORD (ID),
  PATIENT_AMBULANCECALL_1      VARCHAR(32) REFERENCES T_PATIENT (ID),
  CALLDATETIME                 TIMESTAMP(2),
  ACCIDENTREASON               VARCHAR(32) REFERENCES T_ACCIDENTREASON (ID),
  DUTY                         VARCHAR(32) REFERENCES VDENUMITEMS (ID),
  STAFFDESIGNATION_AMBU_1      VARCHAR(32) REFERENCES T_STAFFDESIGNATION (ID),
  AMBULANCECALLRESULT_A_1      VARCHAR(32) REFERENCES T_AMBULANCECALLRESULT (ID),
  VERSIONID                    NUMERIC(10),
  STORAGEID                    VARCHAR(32),
  CREATEDATE                   TIMESTAMP(2)            NOT NULL,
  CREATEUSERID                 VARCHAR(32),
  CALLREASON                   VARCHAR(255),
  PATIENTCOMPLAINT             VARCHAR(4000),
  CALLADDRESS                  VARCHAR(4000),
  MEASURE                      VARCHAR(4000),
  PATIENTRENDERINGHELP         VARCHAR(4000),
  PATIENTSTATEAFTER            VARCHAR(4000),
  POLICEREPORT                 VARCHAR(4000),
  WHOCALL                      VARCHAR(255),
  SIGNATURE                    VARCHAR(32) REFERENCES T_SIGNATURE (ID),
  LPU                          VARCHAR(255)
);