﻿CREATE TABLE T_EMPLOYEE
(
  ID                 VARCHAR(32) PRIMARY KEY NOT NULL,
  STATE              NUMERIC(10)             NOT NULL,
  ACTIONDATE         DATE                    NOT NULL,
  ACTIONUSERID       VARCHAR(32)             NOT NULL,
  REFCOUNT           NUMERIC(10)             NOT NULL,
  CODE               VARCHAR(255),
  COMMENT1           VARCHAR(4000),
  VDUSER             VARCHAR(32),
  PERSON             VARCHAR(32) REFERENCES T_PERSON(ID),
  VERSIONID          NUMERIC(10)             NOT NULL,
  STORAGEID          VARCHAR(32)             NOT NULL,
  CREATEDATE         DATE                    NOT NULL,
  CREATEUSERID       VARCHAR(32)             NOT NULL,
  DEFAULTSTAFFDESIGN VARCHAR(32),
  DEFAULTWORKGROUP   VARCHAR(32)
);

ALTER TABLE T_STAFFDESIGNATION ADD CONSTRAINT t_empl_fk FOREIGN KEY (EMPLOYEE_STAFFDESIGNA_1) REFERENCES T_EMPLOYEE (ID)